<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_main3.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Button Container -->
    <LinearLayout
        android:id="@+id/topButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#233ABA"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_ios_27"
            app:tint="@color/white"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/textSongs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Songs"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <!-- RecyclerView to display songs -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topButtonContainer"
        android:padding="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@android:color/white"
        android:layout_marginTop="50dp"/>
</RelativeLayout>
